{
  "name": "er-parfum-stl",
  "version": "1.2.1",
  "description": "ER PARFUM Luxury Fragrance Mobile Catalog & Bilingual Store",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "perfume",
    "catalog",
    "luxury",
    "mobile"
  ],
  "author": "ER PARFUM",
  "license": "ISC"
}
